<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Juegos Paramericanos Santiago 2023</title>
    <link rel="stylesheet" type="text/css" href="../css/my_style.css">
</head>
<body>
    <div>
        <div class="title">
            <h1>¡Te damos la bienvenida a los Juegos Panamericanos Chile 2023!</h1>
        </div>
        <div class="big-container">
            <div class="container left">
                <h2>Para Hinchas</h2>
                <a href="agregar-hincha.html">Registrar Hincha</a>
                <br>
                <a href="ver-hinchas.html">Ver listado de hinchas</a>            
            </div>
            <div class="container right">
                <h2>Para Artesanos</h2>
                <a href="agregar-artesano.html">Registrar Artesano</a>
                <br>
                <a href="ver-artesanos.html">Ver listado de artesanos</a>            
            </div>
        </div>
    </div>
</body>
</html>