{% extends 'base.html' %}
{% block title %} Listado de artesanas y artesanos {% endblock %}
{% block content %}
    <div class="title">
        <h1>Listado de artesanas y artesanos registrados</h1>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Comuna</th>
                    <th>Tipo de artesanía</th>
                    <th>Fotos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="{{ url_for('informacion_artesano')}}">Juan Tacchi</a>
                    </td>
                    <td>+56 9 1234 5678</td>
                    <td>La Florida</td>
                    <td>Madera</td>
                    <td><img src="../images/minero_madera_5x4.jpg" alt="Minero tallado en madera" height="120" width="120"></td>
                </tr>
                <tr>
                    <td>
                        <a href="{{ url_for('informacion_artesano')}}">Martin Paredes</a>
                    </td>
                    <td>No especificado</td>
                    <td>El Carmen</td>
                    <td>Cerámica</td>
                    <td><img src="../images/tortuga_cerámica_5x4.jpg" alt="Tortuga de cerámica" height="120" width="120"></td>
                </tr>
                <tr>
                    <td>
                        <a href="{{ url_for('informacion_artesano')}}">Pilar Leiva</a>
                    </td>
                    <td>+56 9 5678 1253</td>
                    <td>Curicó</td>
                    <td>Metal</td>
                    <td><img src="../images/metalico_5x4.jpg" alt="Lapicero metálico" height="120" width="120"></td>
                </tr>
                <tr>
                    <td>
                        <a href="{{ url_for('informacion_artesano')}}">Juan Carlos Salas</a>
                    </td>
                    <td>+56 9 7485 5870</td>
                    <td>San Javier</td>
                    <td>Otro tipo</td>
                    <td><img src="../images/huaso_bola_5x4.jpg" alt="Huaso dentro de una bola de vidrio" height="120" width="120"></td>
                </tr>
                <tr>
                    <td>
                        <a href="{{ url_for('informacion_artesano')}}">Arturo Kullmer</a>
                    </td>
                    <td>No especificado</td>
                    <td>Panguipulli</td>
                    <td>Joyas</td>
                    <td><img src="../images/aros_5x4.jpg" alt="Tres pares de aros" height="120" width="120"></td>
                </tr>
            </tbody>
        </table>
        <button type="button" id="go_to_index_btn">Volver al Inicio</button>
    </div>
{% endblock %}
{% block javascript %}
    <script src="../static/js/listado.js"></script>
{% endblock %}
