.title {
    text-align: center;
    font-size: 1.5em;
}

.center {
    text-align: center;
}


.right {
    position: absolute;
    right: 30%;
}

.left {
    position: absolute;
    left: 30%;
}

.big-container {
    display: flex;
    width: 75%;
}

.input-container {
    margin: 3%;
}

.box {
    width: fit-content;
    height: fit-content;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    padding: 10px;
    background-color: white;
}

.in_row {
    display: flex;

}
.list {
    text-align: left;
}
.button {
    width: 85%;
    cursor: pointer;
    margin: 2% auto;
}
.button:hover {
    background-color: rgb(219, 219, 219);
}

.table_img {
    width: 120px;
    height: 120px;
}
.normal_img {
    width: 640px;
    height: 480px;
}
.big_img {
    width: 1280px;
    height: 1024px;
}
.table {
    padding: 2%;
}
.centered {
    margin: auto;
}
/* Colores */
.green {
    background-color: #72FC64;
    border-color: #52CB46;
}
.red {
    background-color: #FFCCCC;
    border-color: #b10101;
}
.black {
    border-color: black;
}
.blue {
    background-color: #5086c1;
}